<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="file_edit">
     <property name="text">
      <string>./</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="file_list"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
